.services{
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 90vh;
    margin-bottom: 8rem;
    margin-top:9rem ;
    margin-bottom: 13rem;
}

.awsome{
    display: flex;
    flex-direction: column; 
    position: relative; 
}

.awsome>:nth-child(1){
    color: var(--black);
    font-size:2.5rem ;
    font-weight: bold;
}
.awsome>:nth-child(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}
.awsome>:nth-child(3){
    color: var(--gray);
    font-size: 14px;
    margin-top: 1rem;
}
.s-button{
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;
}


.cards{
    position: relative;
}
.cards>*{
    position: absolute;
}
.cards>:nth-child(1){
    left: 24rem;
}
.cards>:nth-child(2){
    top:12rem;
    left: 6rem;
}
.cards>:nth-child(3){
    top:19rem;
    left: 22rem;
}

.s-blur1{
    background:'#ABF1FF94';
    left: -18rem;
    top: 35rem;
    background: rgb(211, 141, 255);
    position: absolute;
    width: 22rem;
    height: 14rem;
    border-radius: 50%;
    background: var(--purple);
    z-index:-9 ;
    filter: blur(72px);

}
.s-blur2{
    background: var(--perple);
    left: 30rem;
    top: 2rem;
    background: #C1F5FF;
    position: absolute;
    width: 21rem;
    border-radius: 50%;
    height: 11rem;
    z-index:-9 ;
    filter: blur(72px);

}
  